<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(237, 238, 193); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; flex-shrink: initial; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; margin-top: 1025px; flex-direction: column;">
        <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 30px; height: 50%; min-height: 50%; max-height: 50%; margin-bottom: 10px; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentLevel" style="-unity-text-align: upper-center; height: 50%; max-height: 50%; min-height: 50%; font-size: 20px; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
