<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deckBars" style="flex-grow: initial; margin-left: 10px; margin-top: 10px; flex-shrink: initial; margin-right: 0;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; flex-basis: initial; overflow: visible; visibility: visible; margin-right: 0; margin-left: 30px; padding-left: 0; align-items: auto;">
            <ui:VisualElement tabindex="0" style="flex-grow: 1; background-image: none; height: 5px; width: 65px; min-width: 65px; max-width: 65px; min-height: 5px; max-height: 5px; margin-top: -2px; margin-left: -4px; align-self: center; overflow: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="totalFatBar" style="flex-grow: initial; background-image: none; height: 3px; min-height: 3px; max-height: 3px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 0; width: auto; min-width: auto; max-width: 99%; margin-left: -3px; color: rgb(0, 0, 0); background-color: rgb(202, 24, 24); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(243, 237, 237); border-right-color: rgb(243, 237, 237); border-top-color: rgb(243, 237, 237); border-bottom-color: rgb(243, 237, 237); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalFat" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: initial; flex-shrink: initial; flex-direction: row; margin-left: -129px;">
                <ui:Label tabindex="-1" text="Fat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 28px; min-width: 28px; max-width: 28px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fat.png?fileID=2800000&amp;guid=4f2957ea689c41945a9369fa2d88cd25&amp;type=3#fat&quot;); width: 9px; height: 9px; min-width: 9px; min-height: 9px; max-width: 9px; max-height: 9px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); align-self: center; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 2px; margin-bottom: 0; flex-basis: initial; margin-left: 30px; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; height: 5px; width: 65px; min-width: 65px; max-width: 65px; min-height: 5px; max-height: 5px; margin-top: 0; margin-left: -4px; align-self: center; -unity-text-align: upper-left; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="totalSaturatesBar" style="flex-grow: initial; background-image: none; height: 3px; min-height: 3px; max-height: 3px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 0; width: auto; min-width: auto; max-width: 99%; margin-left: -3px; background-color: rgb(27, 162, 21); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSaturates" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; margin-left: -129px; flex-shrink: initial;">
                <ui:Label tabindex="-1" text="Sat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 28px; min-width: 28px; max-width: 28px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/saturates.png?fileID=2800000&amp;guid=c677079f716f5b0449859d067ee7a444&amp;type=3#saturates&quot;); width: 9px; height: 9px; min-width: 9px; min-height: 9px; max-width: 9px; max-height: 9px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 3px; margin-bottom: 0; margin-left: 30px; flex-basis: initial;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; height: 5px; width: 65px; min-width: 65px; max-width: 65px; min-height: 5px; max-height: 5px; margin-top: 0; margin-left: -4px; align-self: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="totalSaltBar" style="flex-grow: initial; background-image: none; height: 3px; min-height: 3px; max-height: 3px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 0; width: auto; min-width: auto; max-width: 99%; margin-left: -3px; background-color: rgb(233, 223, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSalt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-left: -129px;">
                <ui:Label tabindex="-1" text="Salt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 28px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/salt.png?fileID=2800000&amp;guid=7faa6f1e4ada6c7468d2ba9c156838ad&amp;type=3#salt&quot;); width: 9px; height: 9px; min-width: 9px; min-height: 9px; max-width: 9px; max-height: 9px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-right: 0; margin-top: 3px; margin-bottom: 0; margin-left: 30px;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; height: 5px; width: 65px; min-width: 65px; max-width: 65px; min-height: 5px; max-height: 5px; margin-top: 0; margin-left: -4px; align-self: center; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="totalSugarBar" style="flex-grow: initial; background-image: none; height: 3px; min-height: 3px; max-height: 3px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 0; width: auto; min-width: auto; max-width: 99%; margin-left: -3px; background-color: rgb(143, 23, 200); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSugar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: -129px; -unity-text-outline-width: 1px;">
                <ui:Label tabindex="-1" text="Sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 28px; min-width: auto; max-width: none; -unity-text-outline-width: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sugar.png?fileID=2800000&amp;guid=0500b73237048964ba9b6a50d368b09a&amp;type=3#sugar&quot;); width: 9px; height: 9px; min-width: 9px; min-height: 9px; max-width: 9px; max-height: 9px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
