<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deckBars" style="flex-grow: initial; margin-left: 10px; margin-top: 10px; flex-shrink: initial; margin-right: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 0; margin-bottom: 1px; flex-wrap: nowrap; flex-basis: initial; overflow: visible; visibility: visible; margin-right: 0; margin-left: 25px; padding-left: 0; align-items: auto; width: auto; min-width: auto; max-width: none;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 64px; min-width: 64px; max-width: 64px; height: 9px; min-height: 9px; max-height: 9px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-left: 0; border-left-color: rgb(99, 75, 54); border-right-color: rgb(99, 75, 54); border-top-color: rgb(99, 75, 54); border-bottom-color: rgb(99, 75, 54); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; margin-top: 1px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 2.5px; padding-right: 2.5px; padding-bottom: 2.5px; padding-left: 2.5px; align-self: stretch; justify-content: center; align-items: auto;">
                <ui:VisualElement tabindex="0" name="VisualElement" style="flex-grow: 1; background-image: none; height: 6px; width: 63.5px; min-width: 63.5px; max-width: 63.4px; min-height: 6px; max-height: 6px; margin-top: 1px; margin-left: -3px; align-self: center; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(144, 122, 99); border-right-color: rgb(144, 122, 99); border-top-color: rgb(144, 122, 99); border-bottom-color: rgb(144, 122, 99); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(124, 94, 68); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="totalFatBar" style="flex-grow: initial; background-image: none; height: 4px; min-height: 4px; max-height: 4px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 1px; width: 0; min-width: 0; max-width: 62px; margin-left: 0; color: rgb(0, 0, 0); background-color: rgb(235, 226, 140); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(243, 237, 237); border-right-color: rgb(243, 237, 237); border-top-color: rgb(243, 237, 237); border-bottom-color: rgb(243, 237, 237); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalFat" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 25px; min-width: 25px; max-width: 25px;" />
            <ui:VisualElement style="flex-grow: initial; flex-shrink: initial; flex-direction: row; margin-left: -115px; margin-top: 1.5px; padding-left: 0;">
                <ui:Label tabindex="-1" text="Fat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 6px; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 20px; min-width: 20px; max-width: 20px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; background-color: rgba(143, 113, 88, 0); color: rgb(27, 27, 27); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fat_color.png?fileID=2800000&amp;guid=36c60492f2b73dd459167de8a6de156c&amp;type=3#fat_color&quot;); width: 12px; height: 12px; min-width: 12px; min-height: 12px; max-width: 12px; max-height: 12px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); align-self: center; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-top: 3.5px; padding-top: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 2px; margin-bottom: 3px; flex-basis: initial; margin-left: 25px; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 64px; min-width: 64px; max-width: 64px; height: 9px; min-height: 9px; max-height: 9px; background-color: rgb(255, 255, 255); padding-top: 2.5px; padding-right: 2.5px; padding-bottom: 2.5px; padding-left: 2.5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(99, 75, 54); border-right-color: rgb(99, 75, 54); border-top-color: rgb(99, 75, 54); border-bottom-color: rgb(99, 75, 54); margin-top: 1px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; height: 6px; width: 63.5px; min-width: 63.5px; max-width: 63.5px; min-height: 6px; max-height: 6px; margin-top: 1px; margin-left: -4px; align-self: center; -unity-text-align: upper-left; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(144, 122, 99); border-right-color: rgb(144, 122, 99); border-top-color: rgb(144, 122, 99); border-bottom-color: rgb(144, 122, 99); background-color: rgb(124, 94, 68);">
                    <ui:VisualElement name="totalSaturatesBar" style="flex-grow: initial; background-image: none; height: 4px; min-height: 4px; max-height: 4px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 1px; width: 0; min-width: 0; max-width: 62px; margin-left: 0; background-color: rgb(158, 230, 173); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSaturates" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; width: 25px; min-width: 25px; max-width: 25px;" />
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; margin-left: -115px; flex-shrink: initial;">
                <ui:Label tabindex="-1" text="Sat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 20px; min-width: 20px; max-width: 20px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/saturates_color.png?fileID=2800000&amp;guid=de36da31a33e6f740bde68dbbad8d994&amp;type=3#saturates_color&quot;); width: 12px; height: 12px; min-width: 12px; min-height: 12px; max-width: 12px; max-height: 12px; align-self: center; display: flex; margin-top: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 3px; margin-bottom: 3px; margin-left: 25px; flex-basis: initial;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 64px; height: 9px; min-width: 64px; min-height: 9px; max-width: 64px; max-height: 9px; background-color: rgb(255, 255, 255); padding-top: 2.5px; padding-right: 2.5px; padding-bottom: 2.5px; padding-left: 2.5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(99, 75, 54); border-right-color: rgb(99, 75, 54); border-top-color: rgb(99, 75, 54); border-bottom-color: rgb(99, 75, 54); margin-top: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: none; height: 6px; width: 63.5px; min-width: 63.5px; max-width: 63.5px; min-height: 6px; max-height: 6px; margin-top: 0; margin-left: -4px; align-self: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(99, 75, 54);">
                    <ui:VisualElement name="totalSaltBar" style="flex-grow: initial; background-image: none; height: 4px; min-height: 4px; max-height: 4px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 1px; width: 0; min-width: 0; max-width: 62px; margin-left: 0; background-color: rgb(131, 192, 247); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSalt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-left: -118px;">
                <ui:Label tabindex="-1" text="Salt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 20px; min-width: 20px; max-width: 20px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/salt_color.png?fileID=2800000&amp;guid=0658fb1003d664b48bfd44fc70592ef1&amp;type=3#salt_color&quot;); width: 11px; height: 11px; min-width: 11px; min-height: 11px; max-width: 11px; max-height: 11px; align-self: center; display: flex; margin-left: 0.5px; margin-top: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-right: 0; margin-top: 3px; margin-bottom: 0; margin-left: 25px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 64px; height: 9px; min-width: 64px; min-height: 9px; max-width: 64px; max-height: 9px; background-color: rgb(255, 255, 255); padding-top: 2.5px; padding-right: 2.5px; padding-bottom: 2.5px; padding-left: 2.5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(99, 75, 54); border-right-color: rgb(99, 75, 54); border-top-color: rgb(99, 75, 54); border-bottom-color: rgb(99, 75, 54);">
                <ui:VisualElement style="flex-grow: 1; background-image: none; height: 6px; width: 63.5px; min-width: 63.5px; max-width: 63.5px; min-height: 6px; max-height: 6px; margin-top: 0; margin-left: -4px; align-self: center; background-color: rgb(99, 75, 54); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(99, 75, 54); border-right-color: rgb(99, 75, 54); border-top-color: rgb(99, 75, 54); border-bottom-color: rgb(99, 75, 54);">
                    <ui:VisualElement name="totalSugarBar" style="flex-grow: initial; background-image: none; height: 4px; min-height: 4px; max-height: 4px; align-self: auto; flex-direction: column; flex-shrink: initial; margin-top: 1px; width: 0; min-width: 0; max-width: 62px; margin-left: 0; background-color: rgb(245, 123, 123); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalSugar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 6px; align-self: center; width: 28px; min-width: 28px; max-width: 28px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: -118px; -unity-text-outline-width: 1px;">
                <ui:Label tabindex="-1" text="Sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 20px; min-width: 20px; max-width: 20px; -unity-text-outline-width: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sugar_color.png?fileID=2800000&amp;guid=da5d68fb404f62644adf7b75a3282264&amp;type=3#sugar_color&quot;); width: 12px; height: 12px; min-width: 12px; min-height: 12px; max-width: 12px; max-height: 12px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
