<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; height: 100%; min-height: 100%; max-height: 100%; justify-content: center; width: 100%; min-width: 100%; max-width: 100%; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgba(237, 238, 193, 0); -unity-background-image-tint-color: rgb(250, 250, 250); align-self: center; justify-content: flex-start; flex-shrink: initial; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&quot;project://database/Assets/sort_by_bg.png?fileID=2800000&amp;guid=faea5da0d53a1a04cabf09bef944baea&amp;type=3#sort_by_bg&quot;);">
            <ui:VisualElement style="flex-grow: 1; align-self: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;exitRoundUnpressed&apos;); margin-top: -6px; margin-right: -16px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 28px; height: 28px; min-width: 28px; min-height: 28px; max-width: 28px; max-height: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: center; align-items: center; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label tabindex="-1" text="Sort By:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(117, 93, 73); -unity-text-outline-width: 5px;" />
                <ui:VisualElement name="arrow" style="flex-grow: initial; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; margin-left: 10px; background-image: resource(&apos;sortUpUnpressed&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; flex-shrink: initial; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px;">
                <ui:VisualElement name="calories" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; align-self: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 5px; background-image: resource(&apos;filterButtonBackground&apos;); -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; color: rgb(117, 93, 73);">
                    <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="amount" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; justify-content: center; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; background-image: resource(&apos;filterButtonBackground&apos;); -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; color: rgb(154, 122, 94);">
                    <ui:Label tabindex="-1" text="Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: bold; color: rgb(117, 93, 73);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px;">
                <ui:VisualElement name="fat" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; align-self: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 5px; background-image: resource(&apos;filterButtonBackground&apos;);">
                    <ui:Label tabindex="-1" text="Fat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; color: rgb(117, 93, 73);" />
                </ui:VisualElement>
                <ui:VisualElement name="saturates" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; justify-content: center; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; background-image: resource(&apos;filterButtonBackground&apos;); -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgb(94, 74, 58); color: rgb(94, 74, 58);">
                    <ui:Label tabindex="-1" text="Saturates" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: bold; color: rgb(117, 93, 73);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="salt" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; align-self: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 5px; -unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;filterButtonBackground&apos;);">
                    <ui:Label tabindex="-1" text="Salt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; background-image: none; color: rgb(117, 93, 73);" />
                </ui:VisualElement>
                <ui:VisualElement name="sugar" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 25px; min-height: 25px; max-height: 25px; width: 75px; min-width: 75px; max-width: 75px; justify-content: center; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; background-image: resource(&apos;filterButtonBackground&apos;); -unity-font: url(&quot;project://database/Assets/Montserrat-Bold.ttf?fileID=12800000&amp;guid=c82d19c6a5fc1b34f8314e7caaba618e&amp;type=3#Montserrat-Bold&quot;); -unity-font-definition: initial; color: rgb(117, 93, 73);">
                    <ui:Label tabindex="-1" text="Sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 15px;">
                <ui:VisualElement name="resetFilters" style="flex-grow: 1; width: 75px; min-width: 75px; max-width: 75px; height: 25px; max-height: 25px; min-height: 25px; background-color: rgba(180, 180, 180, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 5px; flex-direction: row; align-items: auto; align-self: flex-end; justify-content: flex-end; background-image: resource(&apos;resetFiltersUnpressed&apos;);">
                    <ui:Label tabindex="-1" text="Reset Filters" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 7px; align-self: center; -unity-text-align: middle-left; justify-content: center; align-items: flex-end; display: none;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/reset.png?fileID=2800000&amp;guid=6f7e30ab9843c5841857e9d2efad47ee&amp;type=3#reset&quot;); width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; align-self: center; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="applyFilters" style="flex-grow: 1; width: 75px; min-width: 75px; max-width: 75px; height: 25px; max-height: 25px; min-height: 25px; background-color: rgba(180, 180, 180, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; flex-direction: row; justify-content: flex-end; align-items: auto; background-image: resource(&apos;applyFiltersUnpressed&apos;);">
                    <ui:Label tabindex="-1" text="Apply Filters" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 7px; display: none;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/confirm.png?fileID=2800000&amp;guid=407c3096fcc30de44add08710fd7ca6e&amp;type=3#confirm&quot;); width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: center; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
