<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; height: 56px; max-height: 56px; min-height: 56px; margin-top: 0; margin-bottom: 0; background-image: none; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 0; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: auto; flex-shrink: 0; align-items: stretch; align-self: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial;">
            <ui:VisualElement name="foodImage" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; margin-right: 1px; display: flex; min-width: 30px; min-height: 30px; align-self: flex-end; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 5px;">
                <ui:VisualElement name="foodEffect" style="flex-grow: 1; width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; margin-top: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; height: 10px; min-height: 10px; max-height: 10px; margin-bottom: 0; margin-top: 0; border-top-width: 0; padding-top: 7px;">
                    <ui:VisualElement name="foodNameChart" style="flex-grow: initial; flex-direction: row; height: 15px; min-height: 15px; max-height: 15px; flex-shrink: initial; width: 85px; min-width: 85px; max-width: 85px; margin-left: 5px; align-self: auto; justify-content: space-between; margin-bottom: 0; margin-top: 0; font-size: 10px; border-right-width: 0; border-left-width: 0; margin-right: 4px;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; -unity-text-align: upper-left; width: auto; max-width: none; min-width: auto; font-size: 7px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; -unity-font-definition: initial;" />
                        <ui:VisualElement name="bars" style="flex-grow: 1; height: 25px; max-height: 25px; min-height: 25px; flex-basis: auto; margin-top: 15px; margin-bottom: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30px; max-width: 30px; min-width: 30px; margin-right: 7px; align-self: center; justify-content: flex-start; align-items: stretch; display: none;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 10px; max-height: 10px; min-height: 10px; margin-top: 0; padding-top: 0; padding-bottom: 0; width: 15px; max-width: 15px; min-width: 15px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 1px; -unity-font-style: bold; margin-right: 1px; justify-content: space-around; align-self: stretch; padding-left: 0; background-image: url(&quot;project://database/Assets/arrow_up.png?fileID=2800000&amp;guid=a328a174720d63d45a4e2840f0e04fab&amp;type=3#arrow_up&quot;); flex-shrink: initial; flex-grow: initial; padding-right: 0; align-items: stretch;" />
                </ui:VisualElement>
                <ui:VisualElement name="foodDataAndLock" style="flex-grow: 1; margin-right: 0; margin-left: 5px; flex-direction: row; height: auto; min-height: auto; max-height: none;">
                    <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: initial; flex-direction: row; height: auto; min-height: auto; max-height: none; width: 85px; flex-shrink: initial; min-width: 85px; max-width: 85px; justify-content: flex-start; margin-top: -5px; align-self: auto; align-items: stretch;">
                        <ui:Label tabindex="-1" text="Calories:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 7px; -unity-text-align: lower-left; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: auto; max-height: none; min-height: auto; margin-top: 0; align-self: center; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); -unity-text-align: lower-left; font-size: 7px; margin-top: 0; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 25px; max-width: 25px; min-width: 25px; flex-direction: row; -unity-text-align: middle-center; height: auto; max-height: none; min-height: auto; margin-left: 0; margin-right: 0; font-size: 10px; align-self: flex-start; padding-right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="lock" style="flex-grow: 1; width: 20px; height: 26px; background-image: url(&quot;project://database/Assets/lock.png?fileID=2800000&amp;guid=e82e62b2af3be10448a5ebae0e3dc016&amp;type=3#lock&quot;); margin-top: -3px; margin-left: 0; margin-right: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; margin-left: 5px; margin-top: -10px; flex-direction: row; margin-bottom: 1px;">
                    <ui:Label tabindex="-1" text="EXPIRES:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 7px; margin-left: 0; padding-left: 0; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; justify-content: flex-start;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="expires" style="font-size: 7px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="effectsAndMinus" style="flex-grow: 1; flex-direction: row; margin-left: 0; justify-content: flex-start; height: 16px; min-height: 16px; max-height: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0;">
            <ui:VisualElement name="statsArea" style="flex-grow: 1; flex-direction: row; width: 125px; min-width: 125px; max-width: 125px; align-self: flex-end; justify-content: flex-end; align-items: stretch; -unity-text-align: upper-left; margin-right: 5px;">
                <ui:VisualElement name="Fat" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fat.png?fileID=2800000&amp;guid=4f2957ea689c41945a9369fa2d88cd25&amp;type=3#fat&quot;); width: 10px; min-width: 10px; max-width: 10px; height: 10px; min-height: 10px; max-height: 10px;" />
                    <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fatText" style="font-size: 7px; -unity-text-align: middle-left; padding-top: 0; padding-bottom: 0; height: 10px; min-height: 10px; max-height: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Saturates" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/saturates.png?fileID=2800000&amp;guid=c677079f716f5b0449859d067ee7a444&amp;type=3#saturates&quot;); width: 10px; min-width: 10px; max-width: 10px; height: 10px; min-height: 10px; max-height: 10px;" />
                    <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saturatesText" style="font-size: 7px; -unity-text-align: middle-left; padding-top: 0; padding-bottom: 0; height: 10px; min-height: 10px; max-height: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Salt" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/salt.png?fileID=2800000&amp;guid=7faa6f1e4ada6c7468d2ba9c156838ad&amp;type=3#salt&quot;); width: 10px; min-width: 10px; max-width: 10px; height: 10px; min-height: 10px; max-height: 10px;" />
                    <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saltText" style="font-size: 7px; -unity-text-align: middle-left; padding-top: 0; padding-bottom: 0; height: 10px; min-height: 10px; max-height: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Sugar" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sugar.png?fileID=2800000&amp;guid=0500b73237048964ba9b6a50d368b09a&amp;type=3#sugar&quot;); width: 10px; min-width: 10px; max-width: 10px; height: 10px; min-height: 10px; max-height: 10px;" />
                    <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sugarText" style="font-size: 7px; -unity-text-align: middle-left; padding-top: 0; padding-bottom: 0; height: 10px; min-height: 10px; max-height: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: auto; justify-content: space-between; align-self: center; display: none; width: 143px; font-size: 14px; min-width: 143px; max-width: 143px;">
                <ui:Label tabindex="-1" text="Play more levels or buy at the shop." parse-escape-sequences="true" display-tooltip-when-elided="true" name="lockedFoodText" style="width: auto; font-size: 8px; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; -unity-text-align: upper-left; white-space: normal; display: none;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="effectDesc" style="font-size: 6px; margin-top: 1px; margin-right: 5px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 137px; min-width: 137px; max-width: none; white-space: normal; background-color: rgb(182, 232, 233); -unity-background-image-tint-color: rgb(209, 161, 82); color: rgb(0, 0, 0); -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 10px; max-height: 10px; min-height: 10px; padding-top: 0; padding-bottom: 0; width: 15px; max-width: 15px; min-width: 15px; margin-top: 1px; margin-bottom: 3px; background-color: rgba(255, 255, 255, 0); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold; margin-right: 1px; align-self: flex-end; margin-left: 1px; align-items: auto; justify-content: space-around; background-image: url(&quot;project://database/Assets/arrow_down.png?fileID=2800000&amp;guid=00968449b655c3b488320e1394beea33&amp;type=3#arrow_down&quot;); flex-shrink: initial; flex-grow: initial; padding-right: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
