<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; height: 50px; max-height: 50px; min-height: 50px; margin-top: 0; margin-bottom: 0; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 340px;">
        <ui:VisualElement name="foodImage" style="height: 50px; width: 50px; max-width: 50px; max-height: 50px; margin-right: 5px; display: flex;" />
        <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: 1; flex-direction: row; display: flex;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: 100px; max-width: 100px; min-width: 100px; margin-top: 2px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-font-style: bold; -unity-text-align: middle-left; width: 100px; max-width: 100px; min-width: 100px; font-size: 12px; margin-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: lower-left; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 20px; max-height: 20px; min-height: 20px; margin-top: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-text-align: lower-left; font-size: 12px; margin-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bars" style="flex-grow: 1; height: 30px; max-height: 30px; min-height: 30px; flex-basis: auto; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; margin-right: 5px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;" />
            <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; padding-top: 15px; padding-bottom: 0; width: 30px; max-width: 30px; min-width: 30px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 30px; max-width: 30px; min-width: 30px; flex-direction: row; -unity-text-align: middle-right; height: 30px; max-height: 30px; min-height: 30px; margin-left: 2px; margin-right: 2px;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; width: 30px; max-width: 30px; min-width: 30px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 4px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; display: none;">
            <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
