<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/foodDeck.uss?fileID=7433441132597879392&amp;guid=bf6dac6a1c1d6f64ca92d5cf7355fbca&amp;type=3#foodDeck" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; max-width: none; min-width: 90%; align-self: center; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 15px; margin-top: 50px; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 50px; margin-left: 50px; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-shrink: 1; height: 100%;">
        <ui:Label tabindex="-1" text="Edit Food Deck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: -5px; margin-left: 0; height: 26px;" />
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; align-self: center; margin-bottom: 0; flex-shrink: initial; justify-content: flex-start; align-items: auto;">
            <ui:Label tabindex="-1" text="Deck Size" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; width: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Size" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(208, 160, 81); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 5px; margin-bottom: 10px; padding-top: 0; min-height: auto; max-height: none; height: auto; flex-shrink: 1; align-items: stretch; align-self: auto; flex-wrap: nowrap; justify-content: flex-start;">
            <ui:ListView focusable="true" name="foodList" selection-type="None" show-border="false" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; max-height: none; height: auto; min-height: auto; padding-top: 0; padding-bottom: 0; margin-bottom: 5px; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:Button text="Update Deck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="updateDeck" style="background-color: rgb(245, 245, 245); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 6px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; height: auto;" />
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(245, 245, 245); -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 20px; padding-top: 6px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
