<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; height: 50px; max-height: 50px; min-height: 50px; margin-top: 0; margin-bottom: 20px; background-image: url(&apos;project://database/Assets/StatsBackground.png?fileID=2800000&amp;guid=e0095f2ff23ee034b98d15fa64628b64&amp;type=3#StatsBackground&apos;); padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
        <ui:VisualElement name="foodImage" style="height: 50px; width: 50px; max-width: 50px; max-height: 50px; margin-right: 5px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: 100px; max-width: 100px; min-width: 100px; margin-top: 2px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-font-style: bold; -unity-text-align: middle-left; width: 100px; max-width: 100px; min-width: 100px; font-size: 12px; margin-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: lower-left; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 20px; max-height: 20px; min-height: 20px; margin-top: 0;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-text-align: lower-left; font-size: 12px; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bars" style="flex-grow: 1; height: 30px; max-height: 30px; min-height: 30px; flex-basis: auto; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; margin-right: 10px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; padding-top: 15px; padding-bottom: 0; width: 30px; max-width: 30px; min-width: 30px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 30px; max-width: 30px; min-width: 30px; flex-direction: row; -unity-text-align: middle-right; height: 30px; max-height: 30px; min-height: 30px;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; width: 30px; max-width: 30px; min-width: 30px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
