<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; height: 55px; max-height: none; min-height: 55px; margin-top: 0; margin-bottom: 0; background-image: none; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: auto; flex-shrink: 0; align-items: stretch; align-self: center;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial;">
            <ui:VisualElement name="foodImage" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; margin-right: 1px; display: flex; min-width: 30px; min-height: 30px; align-self: center; margin-top: 0; padding-top: 0;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; height: 12px; min-height: 12px; max-height: 12px; margin-bottom: 0.5px;">
                    <ui:VisualElement name="foodNameChart" style="flex-grow: initial; flex-direction: row; height: 20px; min-height: 20px; max-height: 20px; flex-shrink: initial; width: 108px; min-width: 108px; max-width: none; margin-left: 5px; align-self: auto; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); -unity-font-style: bold; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; font-size: 8px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" />
                        <ui:VisualElement name="bars" style="flex-grow: 1; height: 25px; max-height: 25px; min-height: 25px; flex-basis: auto; margin-top: 15px; margin-bottom: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30px; max-width: 30px; min-width: 30px; margin-right: 7px; align-self: center; justify-content: flex-start; align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 16px; max-height: 16px; min-height: 16px; margin-top: 1px; padding-top: 3px; padding-bottom: 5px; width: 15px; max-width: 15px; min-width: 15px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 0; -unity-font-style: bold; margin-right: 1px; justify-content: flex-start; align-self: center; padding-left: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-right: 0; margin-left: 5px; flex-direction: row; height: 21px; min-height: 21px; max-height: 21px;">
                    <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: initial; flex-direction: row; height: 20px; min-height: 20px; max-height: 20px; width: 108px; flex-shrink: initial; min-width: 108px; max-width: none; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: lower-left; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: auto; max-height: none; min-height: auto; margin-top: 0; align-self: center; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); -unity-text-align: lower-left; font-size: 8px; margin-top: 0; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 1px; margin-bottom: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 26px; max-width: 26px; min-width: 26px; flex-direction: row; -unity-text-align: middle-right; height: 16px; max-height: 16px; min-height: 16px; margin-left: 0; margin-right: 0; font-size: 10px; align-self: center; padding-right: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 12px;" />
                    <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: auto; justify-content: space-between; align-self: center; display: flex; width: auto; font-size: 14px;">
                        <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; font-size: 8px; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="effectsAndMinus" style="flex-grow: 1; flex-direction: row; margin-left: 0; justify-content: flex-start; height: 16px; min-height: 16px; max-height: 16px; margin-top: 0; margin-bottom: -1.5px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="effectDesc" style="font-size: 6px; margin-top: 1px; margin-right: 5px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 137px; min-width: 137px; max-width: none; white-space: normal; background-color: rgb(182, 232, 233); -unity-background-image-tint-color: rgb(209, 161, 82); color: rgb(0, 0, 0); -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 15px; max-height: 15px; min-height: 15px; padding-top: 15px; padding-bottom: 0; width: 15px; max-width: 15px; min-width: 15px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold; margin-right: 1px; align-self: flex-end; margin-left: 1px; align-items: auto; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
