<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/foodDeck.uss?fileID=7433441132597879392&amp;guid=bf6dac6a1c1d6f64ca92d5cf7355fbca&amp;type=3#foodDeck" />
    <ui:ListView focusable="true" name="foodList" selection-type="None" show-border="false" style="margin-left: 60px; margin-right: 60px; margin-top: 180px; max-height: 675px; height: 675px; min-height: 675px; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
