<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DeckBars" src="project://database/Assets/UI/DeckBars.uxml?fileID=9197481963319205126&amp;guid=00dfc43eaf4bbf1498f24187b793fc1d&amp;type=3#DeckBars" />
    <Style src="project://database/Assets/foodDeck.uss?fileID=7433441132597879392&amp;guid=bf6dac6a1c1d6f64ca92d5cf7355fbca&amp;type=3#foodDeck" />
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 100%; max-width: 100%; min-width: 100%; align-self: center; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-shrink: initial; height: 100%; min-height: 100%; max-height: 100%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="topBar" style="flex-grow: initial; background-image: none; align-self: auto; justify-content: flex-start; align-items: auto; flex-shrink: initial;" />
        <ui:Label tabindex="-1" text="Edit Food Deck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 25px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; flex-shrink: initial; flex-grow: initial;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%;">
                <ui:Instance template="DeckBars" name="DeckBars" style="width: auto; min-width: auto; max-width: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%; margin-right: 10px; margin-left: 30px;">
                <ui:VisualElement name="filter" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/button_filter.png?fileID=2800000&amp;guid=5f96aedc1087f6e4e9aff07a45f5e253&amp;type=3#button_filter&quot;); width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; flex-direction: column; align-self: flex-end;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; flex-direction: row; align-items: auto; width: 100%; min-width: 100%; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalCalories" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; font-size: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="kCal" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: flex-start; margin-bottom: 0; flex-shrink: 1; justify-content: flex-start; align-items: flex-start; width: 100%; min-width: 100%; max-width: 100%; margin-top: 3px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Size" style="font-size: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="foods" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 8px; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(208, 160, 81); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; min-height: auto; max-height: none; height: auto; flex-shrink: 1; align-items: stretch; align-self: auto; flex-wrap: nowrap; justify-content: flex-start; margin-right: 5px; margin-left: 5px;">
            <ui:ListView focusable="true" name="foodList" selection-type="None" show-border="false" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; max-height: none; height: auto; min-height: auto; padding-top: 0; padding-bottom: 0; margin-bottom: 5px; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:Button text="Update Deck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="updateDeck" style="background-color: rgb(245, 245, 245); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 6px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; height: auto;" />
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(245, 245, 245); -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 20px; padding-top: 6px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
