<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; height: 30px; max-height: 30px; min-height: 30px; margin-top: 0; margin-bottom: 0; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: auto; flex-shrink: 1; align-items: stretch; align-self: center;">
        <ui:VisualElement name="foodImage" style="height: 25px; width: 25px; max-width: 25px; max-height: 25px; margin-right: 1px; display: flex; min-width: 25px; min-height: 25px; align-self: center;" />
        <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: 1; flex-direction: row; display: flex; height: auto; max-height: none; min-height: auto; min-width: auto; align-self: auto; align-items: auto; justify-content: flex-start;">
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; height: auto; max-height: none; min-height: auto; width: 55px; max-width: 55px; min-width: 55px; margin-top: 0; align-self: center; justify-content: flex-start; align-items: flex-start; flex-shrink: initial;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); -unity-font-style: bold; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; font-size: 8px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: lower-left; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: auto; max-height: none; min-height: auto; margin-top: 0; align-self: center; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); -unity-text-align: lower-left; font-size: 8px; margin-top: 0; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bars" style="flex-grow: 1; height: 20px; max-height: 20px; min-height: 20px; flex-basis: auto; margin-top: 1px; margin-bottom: 1px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 25px; max-width: 25px; min-width: 25px; margin-right: 1px; align-self: center; justify-content: flex-start; align-items: stretch;" />
            <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 20px; max-height: 20px; min-height: 20px; padding-top: 15px; padding-bottom: 0; width: 20px; max-width: 20px; min-width: 20px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold; margin-right: 1px; align-self: center; margin-left: 1px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 1px; margin-bottom: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 20px; max-width: 20px; min-width: 20px; flex-direction: row; -unity-text-align: middle-right; height: 20px; max-height: 20px; min-height: 20px; margin-left: 0; margin-right: 1px; font-size: 10px; align-self: center;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&quot;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&quot;); height: 20px; max-height: 20px; min-height: 20px; margin-top: 1px; padding-top: 5px; padding-bottom: 5px; width: 20px; max-width: 20px; min-width: 20px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 0; -unity-font-style: bold; margin-right: 1px; justify-content: flex-start; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: auto; justify-content: space-between; align-self: center; display: flex; width: auto; font-size: 14px;">
            <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; font-size: 9px; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
