<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Food1" style="flex-grow: initial; flex-direction: column; flex-wrap: nowrap; height: auto; max-height: none; min-height: auto; margin-top: 5px; margin-bottom: 5px; background-image: none; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; align-items: center; margin-right: 5px; margin-left: 5px; -unity-text-outline-width: 0;">
            <ui:VisualElement name="foodImage" style="height: 50px; width: 50px; max-width: 50px; max-height: 50px; margin-right: 5px; display: flex; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-font-style: bold; -unity-text-align: middle-center; width: 100px; max-width: 100px; min-width: 100px; font-size: 12px; margin-bottom: 0;" />
            <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="foodData" style="flex-grow: initial; flex-direction: row; display: flex; width: auto; max-width: none; min-width: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: auto; max-width: none; min-width: auto; margin-top: 2px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: lower-left; -unity-font: initial; height: 22px; max-height: 20px; min-height: 20px; margin-top: 0; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; flex-grow: initial;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-text-align: middle-center; font-size: 14px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bars" style="flex-grow: 1; height: 30px; max-height: 30px; min-height: 30px; flex-basis: auto; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; margin-right: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="foodQuantitySection" style="flex-grow: initial; flex-direction: row;">
                    <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; padding-top: 15px; padding-bottom: 0; width: 30px; max-width: 30px; min-width: 30px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 30px; max-width: 30px; min-width: 30px; flex-direction: row; -unity-text-align: middle-right; height: 30px; max-height: 30px; min-height: 30px; margin-left: 2px; margin-right: 2px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; width: 30px; max-width: 30px; min-width: 30px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 4px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; display: none; flex-wrap: nowrap; text-overflow: clip; white-space: normal; width: 110px; max-width: 110px; min-width: 110px;">
                <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Food2" style="flex-grow: initial; flex-direction: column; flex-wrap: nowrap; height: auto; max-height: none; min-height: auto; margin-top: 5px; margin-bottom: 5px; background-image: none; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; align-items: center; margin-right: 5px; margin-left: 5px;">
            <ui:VisualElement name="foodImage" style="height: 50px; width: 50px; max-width: 50px; max-height: 50px; margin-right: 5px; display: flex;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-font-style: bold; -unity-text-align: middle-center; width: 100px; max-width: 100px; min-width: 100px; font-size: 12px; margin-bottom: 0;" />
            <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: 1; display: flex; width: auto; max-width: none; min-width: auto;">
                <ui:VisualElement name="foodData" style="flex-grow: initial; flex-direction: row; display: flex; width: auto; max-width: none; min-width: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: auto; max-width: none; min-width: auto; margin-top: 2px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: lower-left; -unity-font: initial; height: 22px; max-height: 20px; min-height: 20px; margin-top: 0; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; flex-grow: initial;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-text-align: middle-center; font-size: 14px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bars" style="flex-grow: 1; height: 30px; max-height: 30px; min-height: 30px; flex-basis: auto; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; margin-right: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="foodQuantity" style="flex-grow: initial; flex-direction: row;">
                    <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; padding-top: 15px; padding-bottom: 0; width: 30px; max-width: 30px; min-width: 30px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 30px; max-width: 30px; min-width: 30px; flex-direction: row; -unity-text-align: middle-right; height: 30px; max-height: 30px; min-height: 30px; margin-left: 2px; margin-right: 2px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; width: 30px; max-width: 30px; min-width: 30px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 4px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; display: none; flex-wrap: nowrap; text-overflow: clip; white-space: normal; width: 110px; max-width: 110px; min-width: 110px;">
                <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Food3" style="flex-grow: initial; flex-direction: column; flex-wrap: nowrap; height: auto; max-height: none; min-height: auto; margin-top: 5px; margin-bottom: 5px; background-image: none; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; align-items: center; margin-right: 5px; margin-left: 5px;">
            <ui:VisualElement name="foodImage" style="height: 50px; width: 50px; max-width: 50px; max-height: 50px; margin-right: 5px; display: flex;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodName" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-font-style: bold; -unity-text-align: middle-center; width: 100px; max-width: 100px; min-width: 100px; font-size: 12px; margin-bottom: 0;" />
            <ui:VisualElement name="foodDataAndQuantity" style="flex-grow: 1; display: flex; width: 110px; max-width: 110px;">
                <ui:VisualElement name="foodData" style="flex-grow: initial; flex-direction: row; display: flex; width: auto; max-width: none; min-width: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; width: auto; max-width: none; min-width: auto; margin-top: 2px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: lower-left; -unity-font: initial; height: 22px; max-height: 20px; min-height: 20px; margin-top: 0; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; flex-grow: initial;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="height: 20px; max-height: 20px; min-height: 20px; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); -unity-text-align: middle-center; font-size: 14px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bars" style="flex-grow: 1; height: 30px; max-height: 30px; min-height: 30px; flex-basis: auto; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50px; max-width: 50px; min-width: 50px; margin-right: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="foodQuantity" style="flex-grow: initial; flex-direction: row;">
                    <ui:Button text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minus" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; padding-top: 15px; padding-bottom: 0; width: 30px; max-width: 30px; min-width: 30px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 2s; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="foodQuantity" style="margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 30px; max-width: 30px; min-width: 30px; flex-direction: row; -unity-text-align: middle-right; height: 30px; max-height: 30px; min-height: 30px; margin-left: 2px; margin-right: 2px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="plus" style="-unity-font: url(&apos;project://database/Assets/Life%20is%20goofy.ttf?fileID=12800000&amp;guid=6ba2e05c5557baa4c8ddbeb0969dd0d9&amp;type=3#Life is goofy&apos;); height: 30px; max-height: 30px; min-height: 30px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; width: 30px; max-width: 30px; min-width: 30px; margin-bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 4px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lockedFoodMessage" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; display: none; flex-wrap: nowrap; text-overflow: clip; white-space: normal; width: 110px; max-width: 110px; min-width: 110px;">
                <ui:Label tabindex="-1" text="Play more levels to unlock this food." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
