<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-top: 30px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 90%; max-width: none; min-width: auto; margin-top: 0; align-self: center; background-color: rgb(237, 238, 193); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start; margin-bottom: 0; margin-right: 0; margin-left: 0; height: 100%;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/button_exit.png?fileID=2800000&amp;guid=9f8e551cd1fe5a640ab8df68310e8daf&amp;type=3#button_exit&quot;); width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; align-self: flex-end; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Level Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 24px; margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; align-self: auto; align-items: center; justify-content: space-around; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(208, 160, 81, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0; padding-top: 0; margin-top: 0;">
                <ui:ScrollView name="ScrollView" style="flex-grow: 0; margin-bottom: 0; background-color: rgba(152, 46, 46, 0); align-self: auto; padding-top: 10px; margin-top: -15px;">
                    <ui:VisualElement name="Levels" style="flex-grow: 0; background-color: rgba(208, 160, 81, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-bottom: 10px; padding-top: 0; min-height: auto; max-height: none; height: auto; flex-direction: column; margin-right: 10px; margin-left: 10px; width: auto; max-width: none; min-width: auto;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
