<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(237, 238, 193); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: nowrap; align-self: auto; align-items: auto; justify-content: flex-start; width: auto;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sectionName" style="-unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); -unity-text-align: upper-right; font-size: 25px; padding-bottom: 0; width: 33%; align-self: center; align-items: auto; justify-content: flex-start;" />
        <ui:VisualElement name="unlockRequirements" style="flex-grow: 1; display: flex; visibility: visible; width: 100%; max-width: none; min-width: auto; align-items: auto; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; flex-direction: row;">
            <ui:Label tabindex="-1" text="Food required:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: flex-start; -unity-text-align: upper-left; width: auto;" />
            <ui:VisualElement name="foodImages" style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; min-height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
