<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: initial; background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(40, 40, 40); background-color: rgb(237, 238, 193); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; align-self: flex-start; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; width: auto; max-width: none; min-width: auto; height: 90px; max-height: 90px; min-height: 90px; flex-shrink: initial;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; height: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; font-size: 10px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; align-self: center; justify-content: space-around; align-items: auto;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: auto; justify-content: flex-start; align-items: auto; margin-top: 0; width: 100%; margin-bottom: 0; max-width: none; min-width: 100%; margin-left: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; flex-shrink: 1; align-items: auto; justify-content: flex-end; align-self: auto; width: auto; max-width: none; min-width: auto;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-right: 2px; margin-bottom: 0; margin-top: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Fat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: italic; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(238, 54, 5); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(157, 157, 157, 0); border-right-color: rgba(157, 157, 157, 0); border-top-color: rgba(157, 157, 157, 0); border-bottom-color: rgba(157, 157, 157, 0); padding-top: 2px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fatText" style="-unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 7px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0); padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                    <ui:Label tabindex="-1" text="Sat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(38, 192, 44); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 2px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saturatesText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 7px; -unity-font-style: bold; padding-top: 0; background-color: rgba(26, 26, 26, 0); color: rgb(0, 0, 0); padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgba(26, 26, 26, 0); width: auto; max-width: none; min-width: auto; align-items: stretch; justify-content: center; align-self: flex-start; margin-top: 5px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-right: 2px;">
                    <ui:Label tabindex="-1" text="Salt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(236, 153, 11); border-top-left-radius: 5px; border-top-right-radius: 5px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saltText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 7px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0); padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="Sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(220, 13, 179); border-top-left-radius: 5px; border-top-right-radius: 5px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sugarText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 7px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0); padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
