<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(237, 238, 193, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: stretch; justify-content: flex-start; width: 100%; min-width: 100%; margin-top: 0; margin-bottom: 5px; max-width: 100%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sectionName" style="-unity-font-definition: initial; -unity-text-align: middle-center; font-size: 11px; padding-bottom: 0; width: 100%; align-self: auto; align-items: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Black.ttf?fileID=12800000&amp;guid=7fa7e9823b0394144a505368a6426a30&amp;type=3#Montserrat-Black&quot;); color: rgb(248, 239, 224); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(110, 82, 59); text-shadow: 50px 50px 10px rgb(153, 134, 118); word-spacing: 0; letter-spacing: -5px; margin-right: 0; min-width: 100%; max-width: 100%; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="unlockRequirements" style="flex-grow: initial; display: flex; visibility: visible; width: 100%; max-width: none; min-width: auto; align-items: auto; justify-content: center; align-self: auto; -unity-text-align: upper-left; flex-direction: row; height: 100%; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="Food required:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: auto; align-self: center; -unity-text-align: middle-center; width: auto; font-size: 8px; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; height: 100%; -unity-font: resource(&apos;UnityDefaultRuntimeTheme&apos;); color: rgb(112, 85, 62);" />
            <ui:VisualElement name="foodImages" style="flex-grow: initial; flex-direction: row; height: auto; max-height: none; min-height: auto; width: auto; min-width: auto; max-width: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: initial; align-items: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
