<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(237, 238, 193); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; flex-wrap: nowrap; align-self: auto; align-items: auto; justify-content: flex-start; width: auto; min-width: 90%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sectionName" style="-unity-font-definition: url(&quot;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&quot;); -unity-text-align: middle-center; font-size: 14px; padding-bottom: 0; width: 33%; align-self: center; align-items: auto; justify-content: flex-start; margin-top: 0; margin-bottom: -3px; margin-left: 5px; padding-top: 3px; padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="unlockRequirements" style="flex-grow: initial; display: flex; visibility: visible; width: 100%; max-width: none; min-width: auto; align-items: auto; justify-content: center; align-self: auto; -unity-text-align: upper-left; flex-direction: row; height: 100%; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="Food required:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: auto; align-self: center; -unity-text-align: middle-center; width: auto; font-size: 8px; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; height: 100%;" />
            <ui:VisualElement name="foodImages" style="flex-grow: initial; flex-direction: row; height: auto; max-height: none; min-height: auto; width: auto; min-width: auto; max-width: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: initial; align-items: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
