<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(40, 40, 40); background-color: rgb(237, 238, 193); padding-top: 5px; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-start; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px; width: 120px; max-width: 120px; min-width: 120px; height: 160px; max-height: 160px; min-height: 160px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: auto; min-width: auto; flex-shrink: 1; width: auto; align-self: flex-end; justify-content: flex-start; align-items: stretch;">
            <ui:Label tabindex="-1" text="Calories" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 20px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; width: 50%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calories" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-bottom: 0; padding-top: 3px; padding-right: 0; padding-left: 0; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: flex-start; justify-content: flex-start; align-items: stretch; margin-top: 0; width: 105px; margin-bottom: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; margin-bottom: 0; flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; align-self: flex-start; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Fat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: italic; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(238, 54, 5); border-top-left-radius: 10px; border-top-right-radius: 10px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fatText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; align-self: flex-start; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Saturate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(38, 192, 44); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saturatesText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-style: bold; padding-top: 0; background-color: rgba(26, 26, 26, 0); color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; background-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgba(26, 26, 26, 0); width: 105px; max-width: 105px; min-width: 105px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 5px;">
                    <ui:Label tabindex="-1" text="Salt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(236, 153, 11); border-top-left-radius: 10px; border-top-right-radius: 10px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saltText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="Sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Life%20is%20goofy%20SDF%201.asset?fileID=11400000&amp;guid=6cc6927456be1474a82e6b0a18796e5c&amp;type=2#Life is goofy SDF 1&apos;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-bottom: 0; background-color: rgb(220, 13, 179); border-top-left-radius: 10px; border-top-right-radius: 10px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sugarText" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-style: bold; padding-top: 0; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
