<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelCompleteBars" src="project://database/Assets/UI/LevelCompleteBars.uxml?fileID=9197481963319205126&amp;guid=7a56215bc40fb934c95189903fde6d38&amp;type=3#LevelCompleteBars" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24); width: 100%; min-width: 100%; max-width: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgba(237, 238, 193, 0); flex-shrink: initial; justify-content: flex-start; align-self: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 25px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; background-image: url(&quot;project://database/Assets/levelCompleteBackground.png?fileID=2800000&amp;guid=ccb88687511680a478a203edf819ef91&amp;type=3#levelCompleteBackground&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; min-width: auto; max-width: none; margin-left: 7px; margin-right: 0;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; width: 100%; min-width: 100%; max-width: 100%; margin-top: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToMainMenu" style="background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;exitRoundUnpressed&apos;); width: 28px; height: 28px; min-width: 28px; min-height: 28px; max-width: 28px; max-height: 28px; margin-top: -21px; margin-right: -18px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Black.ttf?fileID=12800000&amp;guid=7fa7e9823b0394144a505368a6426a30&amp;type=3#Montserrat-Black&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(117, 93, 73);" />
            <ui:Label tabindex="-1" text="Completed!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Regular.ttf?fileID=12800000&amp;guid=80bf344a292efb243aed8b9e13f4fdb8&amp;type=3#Montserrat-Regular&quot;); font-size: 14px; color: rgb(124, 94, 68);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-bottom: 10px; background-image: url(&quot;project://database/Assets/ratingBanner.png?fileID=2800000&amp;guid=7235755cc11f0dc40baed5abadbb1efb&amp;type=3#ratingBanner&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; min-width: 100%; max-width: 100%; justify-content: center; height: 50px; min-height: 50px; max-height: 50px;">
                <ui:VisualElement name="star1" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; background-image: resource(&apos;fullstar&apos;); rotate: -15deg; margin-top: 8px;" />
                <ui:VisualElement name="star2" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; background-image: resource(&apos;emptystar&apos;); -unity-slice-bottom: 0; margin-bottom: 0; margin-top: 4px; margin-left: 5px; margin-right: 5px;" />
                <ui:VisualElement name="star3" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; background-image: resource(&apos;emptystar&apos;); rotate: 15deg; margin-top: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Montserrat-Regular.ttf?fileID=12800000&amp;guid=80bf344a292efb243aed8b9e13f4fdb8&amp;type=3#Montserrat-Regular&quot;); font-size: 10px;">
                <ui:Label tabindex="-1" text="Rewards:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(124, 94, 68);" />
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-left: 5px;">
                    <ui:VisualElement name="reward1" style="flex-grow: 1; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; align-self: center; display: flex; margin-right: 5px; background-image: resource(&apos;Apple&apos;);" />
                    <ui:VisualElement name="reward2" style="flex-grow: 1; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 2px; align-self: center; margin-right: 5px; background-image: resource(&apos;Avocado&apos;);" />
                    <ui:VisualElement name="reward3" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; align-self: center; margin-right: 5px; background-image: resource(&apos;Banana&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: auto; min-width: 100%; min-height: auto; max-width: 100%; max-height: none; align-self: auto; justify-content: space-around; margin-bottom: 25px; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0; scale: 1.1 1.1; align-items: auto; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-right: 15px;">
                <ui:Instance template="LevelCompleteBars" name="LevelCompleteBars" style="align-items: auto; align-self: auto; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 0; width: auto; min-width: auto; max-width: none; justify-content: space-between; height: 25px; min-height: 25px; max-height: 25px; -unity-background-scale-mode: stretch-to-fill; align-self: auto; align-items: stretch; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; padding-left: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;retryButtonUnpressed&apos;); width: 75px; min-width: 75px; max-width: 75px; color: rgba(27, 27, 27, 0); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement style="flex-grow: initial; width: 70px; flex-direction: row; flex-shrink: initial; background-color: rgb(179, 179, 179); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-right: 5px; height: 25px; min-width: 70px; min-height: 25px; max-width: 70px; max-height: 25px; display: none;">
                        <ui:Label tabindex="-1" text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; max-width: 75px; -unity-text-align: middle-left; white-space: normal;" />
                        <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; background-image: url(&quot;project://database/Assets/retry.png?fileID=2800000&amp;guid=0dca052449427b3408a1ef2a366652ee&amp;type=3#retry&quot;); margin-left: 10px; align-self: center;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextLevel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;nextUnpressed&apos;); width: 75px; min-width: 75px; max-width: 75px; -unity-background-scale-mode: scale-to-fit; color: rgba(27, 27, 27, 0);">
                    <ui:VisualElement name="nextLevel" style="flex-grow: initial; width: 70px; flex-direction: row; flex-shrink: initial; background-color: rgb(179, 179, 179); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 5px; align-self: flex-start; min-width: 70px; max-width: 70px; height: 25px; min-height: 25px; max-height: 25px; display: none;">
                        <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; max-width: none; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; background-image: url(&quot;project://database/Assets/play.png?fileID=2800000&amp;guid=c6bdfa0a02248f64d89e1cd49ba52766&amp;type=3#play&quot;); margin-left: 10px; align-self: center;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
