<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelCompleteBars" src="project://database/Assets/UI/LevelCompleteBars.uxml?fileID=9197481963319205126&amp;guid=7a56215bc40fb934c95189903fde6d38&amp;type=3#LevelCompleteBars" />
    <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24); width: 100%; min-width: 100%; max-width: 100%;">
        <ui:VisualElement style="flex-grow: initial; background-color: rgb(237, 238, 193); flex-shrink: initial; justify-content: flex-end; align-self: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/button_exit.png?fileID=2800000&amp;guid=9f8e551cd1fe5a640ab8df68310e8daf&amp;type=3#button_exit&quot;); width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; align-self: flex-end;" />
            <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="Completed!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement name="star1" style="flex-grow: 1; width: 30px; height: 30px; min-width: 30px; min-height: 30px; max-width: 30px; max-height: 30px; background-image: resource(&apos;fullstar&apos;); rotate: -15deg;" />
                <ui:VisualElement name="star2" style="flex-grow: 1; width: 30px; height: 30px; min-width: 30px; min-height: 30px; max-width: 30px; max-height: 30px; background-image: resource(&apos;emptystar&apos;); -unity-slice-bottom: 0; margin-bottom: 0; margin-top: -10px;" />
                <ui:VisualElement name="star3" style="flex-grow: 1; width: 30px; height: 30px; min-width: 30px; min-height: 30px; max-width: 30px; max-height: 30px; background-image: resource(&apos;emptystar&apos;); rotate: 15deg;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; flex-shrink: initial;">
                    <ui:VisualElement name="reward1" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; align-self: center; display: flex; margin-right: 5px; background-image: resource(&apos;Apple&apos;);" />
                    <ui:VisualElement name="reward2" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; align-self: center; margin-right: 5px; background-image: resource(&apos;Avocado&apos;);" />
                    <ui:VisualElement name="reward3" style="flex-grow: 1; width: 25px; height: 25px; min-width: 25px; min-height: 25px; max-width: 25px; max-height: 25px; align-self: center; margin-right: 5px; background-image: resource(&apos;Banana&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; align-self: stretch; justify-content: flex-start; margin-bottom: 25px; margin-top: 5px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0; scale: 1.1 1.1;">
                <ui:Instance template="LevelCompleteBars" name="LevelCompleteBars" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement style="flex-grow: initial; width: 70px; flex-direction: row; flex-shrink: initial; background-color: rgb(179, 179, 179); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-right: 5px; height: 25px; min-width: 70px; min-height: 25px; max-width: 70px; max-height: 25px;">
                        <ui:Label tabindex="-1" text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; max-width: 75px; -unity-text-align: middle-left; white-space: normal;" />
                        <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; background-image: url(&quot;project://database/Assets/retry.png?fileID=2800000&amp;guid=0dca052449427b3408a1ef2a366652ee&amp;type=3#retry&quot;); margin-left: 10px; align-self: center;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextLevel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="nextLevel" style="flex-grow: initial; width: 70px; flex-direction: row; flex-shrink: initial; background-color: rgb(179, 179, 179); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 5px; align-self: flex-start; min-width: 70px; max-width: 70px; height: 25px; min-height: 25px; max-height: 25px;">
                        <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; max-width: none; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; background-image: url(&quot;project://database/Assets/play.png?fileID=2800000&amp;guid=c6bdfa0a02248f64d89e1cd49ba52766&amp;type=3#play&quot;); margin-left: 10px; align-self: center;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
