<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-self: center; justify-content: center; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0.36); width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: initial; align-self: center; justify-content: flex-start; align-items: auto; flex-shrink: initial; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-left: 0; margin-right: 0; background-image: resource(&apos;pauseBackground&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lostTitle" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Black.ttf?fileID=12800000&amp;guid=7fa7e9823b0394144a505368a6426a30&amp;type=3#Montserrat-Black&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(117, 93, 73); -unity-text-outline-width: 1px; -unity-text-align: upper-center; align-self: center; justify-content: space-around; align-items: stretch; font-size: 20px;" />
            <ui:Label tabindex="-1" text="That was not very healthy..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="lostMessage" style="margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Regular.ttf?fileID=12800000&amp;guid=80bf344a292efb243aed8b9e13f4fdb8&amp;type=3#Montserrat-Regular&quot;); -unity-font-definition: initial; color: rgb(117, 93, 73); -unity-font-style: bold; flex-wrap: nowrap; font-size: 14px; text-overflow: clip; white-space: normal; width: 80%; align-self: center; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; height: 60px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; width: 85%; height: 40px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="align-self: auto; background-image: resource(&apos;exitButtonUnpressed&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(27, 27, 27, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 42%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry" style="background-image: resource(&apos;retryButtonUnpressed&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0); width: 42%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
