<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: none; width: 100%; height: 100%; min-height: 100%; -unity-background-scale-mode: scale-and-crop; min-width: 100%; max-width: 100%; max-height: 100%; align-self: auto; justify-content: flex-start; align-items: stretch; flex-shrink: 1;">
        <ui:VisualElement style="flex-grow: initial; background-image: none; flex-shrink: initial; width: 100%; height: 6%; min-height: 20px; margin-top: -4px; -unity-background-scale-mode: scale-and-crop; align-items: auto; padding-top: 0; display: flex;" />
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/title.png?fileID=2800000&amp;guid=ae2ee3fed6a124f4fadf0bd64241581f&amp;type=3#title&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; align-self: center; align-items: auto; justify-content: center; width: 90%; height: auto; flex-shrink: initial; padding-left: 0; padding-top: 0; margin-top: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: flex-start; align-self: stretch; margin-top: -20px; margin-left: 0;">
                <ui:VisualElement style="flex-grow: 1; width: 15%; margin-left: 10px; flex-direction: column; align-items: auto; align-self: stretch; justify-content: space-around; padding-top: 0; margin-top: -20%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/greenBallTitle.png?fileID=2800000&amp;guid=392c00ab2c4c1bf47b12f29ed0102e63&amp;type=3#greenBallTitle&quot;); margin-top: 0; height: 15%; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; margin-left: 0; padding-right: 0; align-self: auto; align-items: stretch; justify-content: space-around;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/cat.png?fileID=2800000&amp;guid=200186c588185874dad53b6ca393f384&amp;type=3#cat&quot;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 100%; flex-shrink: initial; align-self: center; border-left-width: 0; padding-left: 0; margin-left: 10px; margin-top: 0;" />
                <ui:VisualElement style="flex-grow: 1; width: 15%; margin-top: 0%; margin-right: 10px; padding-right: 0; padding-top: 0; align-self: center; justify-content: space-around; flex-direction: column-reverse; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/purpleTitleBall.png?fileID=2800000&amp;guid=98441c6f2cd5a9045a93f3c07baa9faf&amp;type=3#purpleTitleBall&quot;); margin-top: 0; height: 15%; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; margin-left: 0; padding-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(167, 135, 109); border-right-color: rgb(167, 135, 109); border-top-color: rgb(167, 135, 109); border-bottom-color: rgb(167, 135, 109); padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: auto; justify-content: flex-start; flex-shrink: 1; margin-bottom: 20px; align-items: stretch; width: auto; margin-right: 20%; margin-left: 20%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: auto;">
                <ui:VisualElement name="play" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/mainMenuPlayUnpressed.png?fileID=2800000&amp;guid=8c0de4307598cf442b1068c3c4c5514d&amp;type=3#mainMenuPlayUnpressed&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; align-self: auto; height: auto; min-height: 3%;" />
                <ui:VisualElement name="foodDeck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/editFoodDeckUnpressed.png?fileID=2800000&amp;guid=d9b4d9d8c8db17f47b561c5e9e883d63&amp;type=3#editFoodDeckUnpressed&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="shop" style="flex-grow: 1; background-image: resource(&apos;shopButtonUnpressed&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px; -unity-background-image-tint-color: rgb(189, 178, 178);" />
                <ui:VisualElement name="howToPlay" style="flex-grow: 1; background-image: resource(&apos;howToPlayUnpressed&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;" />
                <ui:VisualElement name="settings" style="flex-grow: 1; background-image: resource(&apos;settingsButtonUnpressed&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
