<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-image: none; flex-shrink: initial; width: 100%; height: 100%; align-self: center; flex-direction: column-reverse; align-items: stretch; justify-content: flex-start;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="background-image: url(&quot;project://database/Assets/pauseUnpressed.png?fileID=2800000&amp;guid=c95867f4572fcb748a6f52d947c9973f&amp;type=3#pauseUnpressed&quot;); margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 2px; padding-top: 4%; padding-right: 0; padding-bottom: 0; padding-left: 2%; flex-shrink: initial; flex-grow: initial; -unity-background-scale-mode: scale-to-fit; align-self: center; -unity-slice-scale: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(27, 27, 27, 0);" />
    </ui:VisualElement>
</ui:UXML>
