<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: space-around; align-items: stretch; background-color: rgba(0, 0, 0, 0.47); width: 100%; min-width: 100%; max-width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: scale-and-crop; padding-top: 0; -unity-slice-top: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: resource(&apos;pauseBackground&apos;); padding-top: 20px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; align-self: center; justify-content: flex-start; align-items: auto; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(117, 93, 73, 0); border-right-color: rgba(117, 93, 73, 0); border-top-color: rgba(117, 93, 73, 0); border-bottom-color: rgba(117, 93, 73, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; min-width: 100%; max-width: 100%; margin-left: 0; margin-right: 0; height: auto; min-height: auto; display: flex;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: auto; align-self: stretch; justify-content: space-around; align-items: auto;">
                <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Black.ttf?fileID=12800000&amp;guid=7fa7e9823b0394144a505368a6426a30&amp;type=3#Montserrat-Black&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-text-align: upper-center; -unity-text-outline-color: rgb(117, 93, 73); -unity-text-outline-width: 1px; width: 100%; letter-spacing: -3px; font-size: 18px;" />
                <ui:VisualElement name="shop" style="flex-grow: initial; background-image: resource(&apos;shopButtonUnpressed&apos;); flex-shrink: initial; height: 45px; min-height: 45px; max-height: 45px; -unity-background-scale-mode: scale-to-fit; width: auto; min-width: auto; max-width: none; align-self: center; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 120px; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement style="flex-grow: initial; background-image: resource(&apos;howToPlayUnpressed&apos;); flex-shrink: initial; height: 45px; min-height: 45px; max-height: 45px; -unity-background-scale-mode: scale-to-fit; width: auto; min-width: auto; max-width: none; align-self: center; margin-bottom: 0; padding-right: 120px; padding-left: 0; padding-top: 0;" />
                <ui:VisualElement name="settings" style="flex-grow: initial; background-image: resource(&apos;settingsButtonUnpressed&apos;); flex-shrink: initial; height: 50px; min-height: 50px; max-height: 50px; -unity-background-scale-mode: scale-to-fit; width: auto; min-width: auto; max-width: none; align-self: center; padding-right: 120px; padding-left: 0; margin-bottom: 0; padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
