<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; flex-shrink: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;">
        <ui:VisualElement name="star1" style="flex-grow: 1; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; margin-top: 10px; margin-right: 5px; rotate: -20deg;" />
        <ui:VisualElement name="star2" style="flex-grow: 1; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; margin-top: 6px; margin-right: 5px;" />
        <ui:VisualElement name="star3" style="flex-grow: 1; width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; margin-top: 10px; margin-right: 5px; rotate: 20deg;" />
        <ui:VisualElement name="rewardImage" style="flex-grow: 1; width: 30px; height: 30px; max-width: 30px; min-width: 30px; max-height: 30px; min-height: 30px; -unity-text-align: middle-left; align-self: auto; justify-content: flex-start; align-items: auto; margin-top: 5px; margin-left: 10px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quantity" style="width: auto; color: rgb(118, 93, 72); font-size: 10px; -unity-font-definition: initial; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Montserrat-Regular.ttf?fileID=12800000&amp;guid=80bf344a292efb243aed8b9e13f4fdb8&amp;type=3#Montserrat-Regular&quot;); -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
