<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="flex-grow: 0; background-color: rgba(237, 238, 193, 0); height: 6%; min-height: 20px; max-height: none; flex-basis: auto; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; background-image: resource(&apos;topBar&apos;); -unity-slice-scale: 0; width: 100%; min-width: 100%; align-self: auto; align-items: auto; justify-content: center; -unity-slice-left: 0; max-width: 100%; -unity-slice-top: 0; margin-top: -4px;" />
</ui:UXML>
