<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; flex-shrink: initial;">
        <ui:VisualElement name="TopBar" style="flex-grow: initial; background-color: rgba(237, 238, 193, 0); height: auto; min-height: auto; max-height: none; flex-basis: auto; flex-shrink: initial; -unity-background-scale-mode: scale-and-crop; background-image: resource(&apos;topBar&apos;);" />
    </ui:VisualElement>
</ui:UXML>
